{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa266\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Openpose
\f1 \'b5\'c4
\f0 2D
\f1 \'c8\'cb\'cc\'e5\'b9\'c7\'bc\'dc\'ca\'b6\'b1\'f0\'b5\'c4\'cb\'e3\'b7\'a8\'c0\'ed\'bd\'e2
\f2\fs29\fsmilli14667 \cf0 \strokec3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u23427 \u25552 \u20379 \u20102 \u19968 \u20010 \u39640 \u25928 \u30340 \u22810 \u20154 \u29289 \u39592 \u26550 \u35782 \u21035 \u31995 \u32479 \u65292 \u33021 \u22815 \u21516 \u26102 \u26816 \u27979 \u22270 \u20687 \u20013 \u22810 \u20010 \u20154 \u20307 \u30340 \u20851 \u38190 \u28857 \u65292 \u24182 \u29983 \u25104 \u30456 \u24212 \u30340 \u39592 \u26550 \u22270 \u12290 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b \cf0 OpenPose\uc0\u30340 \u20851 \u38190 \u25216 \u26415 \u65306 \
1.\uc0\u21367 \u31215 \u31070 \u32463 \u32593 \u32476 \u65288 CNN\u65289 \
\
\uc0\u29305 \u24449 \u25552 \u21462 \u32593 \u32476 
\f3\b0 \uc0\u65306 \u20174 \u36755 \u20837 \u22270 \u20687 \u20013 \u25552 \u21462 \u29305 \u24449 \u20449 \u24687 \u12290 \

\f4\b \uc0\u23039 \u24577 \u22238 \u24402 \u32593 \u32476 
\f3\b0 \uc0\u65306 \u22312 \u29305 \u24449 \u25552 \u21462 \u30340 \u22522 \u30784 \u19978 \u65292 \u23039 \u24577 \u22238 \u24402 \u32593 \u32476 \u23558 \u25552 \u21462 \u30340 \u29305 \u24449 \u36827 \u19968 \u27493 \u22788 \u29702 \u65292 \u20197 \u39044 \u27979 \u20154 \u20307 \u20851 \u38190 \u28857 \u30340 \u20301 \u32622 \u12290 \

\f4\b \
2. Part Affinity Fields (PAFs)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \uc0\u34987 \u29992 \u20110 \u20851 \u33410 \u20043 \u38388 \u30340 \u36830 \u25509 \u65292 \u24182 \u39044 \u27979 \u37325 \u24314 \u65292 \u26368 \u32456 \u29983 \u25104 \u23436 \u25972 \u30340 \u39592 \u26550 \u22270 \u12290 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4\b \cf0 3. \uc0\u23039 \u24577 \u35299 \u30721 
\f3\b0 \
\uc0\u23039 \u24577 \u35299 \u30721 \u26159 OpenPose\u20013 \u30340 \u20851 \u38190 \u27493 \u39588 \u65292 \u36127 \u36131 \u23558 \u39044 \u27979 \u30340 \u20851 \u38190 \u28857 \u21644 PAFs\u36716 \u25442 \u20026 \u23454 \u38469 \u30340 \u20154 \u20307 \u39592 \u26550 \u12290 \
\uc0\u20026 \u20102 \u25552 \u39640 \u39592 \u26550 \u30340 \u20934 \u30830 \u24615 \u65292 OpenPose\u37319 \u29992 \u20102 \u23039 \u24577 \u20248 \u21270 \u31639 \u27861 \u12290 \u36890 \u36807 \u20248 \u21270 \u31639 \u27861 \u65292 \u35843 \u25972 \u39592 \u26550 \u36830 \u25509 \u30340 \u26435 \u37325 \u21644 \u20301 \u32622 \u65292 \u20351 \u26368 \u32456 \u32467 \u26524 \u26356 \u31526 \u21512 \u23454 \u38469 \u30340 \u20154 \u20307 \u23039 \u24577 \u12290 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5 \cf0 \'bb\'b9\'d3\'d0\'b9\'c7\'bc\'dc\'c1\'ac\'bd\'d3\'a3\'ac\'c0\'fb\'d3\'c3
\f3 PAFs
\f5 \'b5\'c4\'cf\'f2\'c1\'bf\'b3\'a1\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'b9\'d8\'bd\'da\'b5\'c4\'d7\'ee\'bc\'d1\'c6\'a5\'c5\'e4\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'d7\'ee\'d6\'d5\'b5\'c4\'b9\'c7\'bc\'dc\'cd\'bc\'cf\'f1\'a1\'a3}